<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Message"
        android:background="#c3c8cd"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etmsg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10" 
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contacts"
         android:background="#c3c8cd"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#dbe0e5"
        android:id="@+id/l1" >

        <TextView
            android:id="@+id/tvname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact 1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvphone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#dadcdd"
       
          android:id="@+id/l2" >

        <TextView
            android:id="@+id/tvname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact 2"
            
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvphone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:background="#dbe0e5"
          android:id="@+id/l3">

        <TextView
            android:id="@+id/tvname3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact 3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvphone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>